petsImproved/petsImproved/AnimalDetailed.xaml

<Window x:Class="petsImproved.AnimalDetailed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:petsImproved"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AnimalDetailed" Height="750" Width="1000">
    
    
    
   


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill" Source="catdog.jpg"/>
        <TextBlock x:Name="Name" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Name</TextBlock>
        <Button Grid.Row="1" Grid.Column="2" Background="#8DD1CA" BorderBrush="#8DD1CA"  Foreground="LemonChiffon"  BorderThickness="1" Height="40" Width="200" Content="Main" Click="Main_Button_Click"/>
        <Image x:Name="NImage" Grid.Row="2" Grid.Column="1" Grid.RowSpan="7" Stretch="Fill"/>
        <TextBlock x:Name="Bread" Grid.Row="2" Grid.Column="2">Bread</TextBlock>
        <TextBlock x:Name="Sex" Grid.Row="3" Grid.Column="2">Sex</TextBlock>
        <TextBlock x:Name="Age" Grid.Row="4" Grid.Column="2">Age</TextBlock>
        <TextBlock x:Name="Type" Grid.Row="5" Grid.Column="2">Type</TextBlock>
        <TextBlock x:Name="Size" Grid.Row="6" Grid.Column="2">Size</TextBlock>
        <TextBlock x:Name="Description" Grid.Row="7" Grid.Column="2" Grid.RowSpan="2">Description</TextBlock>
        <Button Grid.Row="9" Grid.Column="1" Background="#8DD1CA" BorderBrush="#8DD1CA"  Foreground="LemonChiffon"  BorderThickness="1" Height="40" Width="200" Content="Reserve"  Click="AddOrder" />
        <Button Grid.Row="9" Grid.Column="2" Background="#EE1515" BorderBrush="#EE1515"  Foreground="LemonChiffon"  BorderThickness="1" Height="40" Width="200" Content="Delete" Click="Delete" />
    </Grid>

</Window>
