petsImproved/petsImproved/MainWindow.xaml

<Window x:Class="petsImproved.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:petsImproved"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 30 20 10" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <ScrollViewer>
        <StackPanel>

            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Image Stretch="Fill" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Source="C:\Users\daxak\Desktop\catdog.jpg"/>
            </Grid>

            <DataGrid AutoGenerateColumns="False" x:Name="animalsGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding name}"  Header="Name" Width="*" IsReadOnly="True">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" >
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding typeId}" Header="Type" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding age}" Header="Age" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding sex}" Header="Sex" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding breed}" Header="Breed" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>



            <Button Background="#8DD1CA" BorderBrush="#8DD1CA"  Foreground="LemonChiffon"  BorderThickness="1" Margin="0,0,0,0" Padding="10,0,10,0" Content="+" Click="AddPet"/>
            <Button Background="#8DD1CA" BorderBrush="#8DD1CA" VerticalAlignment="Center"  Foreground="LemonChiffon" BorderThickness="1" Margin="0,0,0,40" Padding="10,0,10,0" Content="Orders" Click="ShowOrders"/>



        </StackPanel>
    </ScrollViewer>
</Window>