petsImproved/petsImproved/OrderWindow.xaml

<Window x:Class="petsImproved.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:petsImproved"
        mc:Ignorable="d"
        Title="OrderWindow" Height="Auto" Width="900">
   
    <ScrollViewer>
        <StackPanel>
            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Image Stretch="Fill" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Source="catdog.jpg"/>
            </Grid>
            
            <DataGrid AutoGenerateColumns="False" x:Name="animalsGrid" Margin="0,0,0.333,-0.333" Grid.RowSpan="2">
               
                
                <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Surname" Width="300" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding surname}" Header="Surname" Width="300" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding pnone}" Header="Phone" Width="300" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding animalId}" Header="AnumalId" Width="300" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnView" Content="Delete" Click="btnView_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>
    </ScrollViewer>

</Window>